[program:storm-nimbus]
command=/opt/storm/install/storm/current/bin/storm supervisor
autostart=true
autorestart=true
user=storm
redirect_stderr=true
stdout_logfile=/opt/storm/install/storm/log/storm-supervisor.log
