[program:storm-nimbus]
command=/opt/storm/install/storm/current/bin/storm nimbus
autostart=true
autorestart=true
user=storm
redirect_stderr=true
stdout_logfile=/opt/storm/install/storm/log/storm-nimbus.log
